<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
      }

      nav {
        display: flex;
        justify-content: center;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      nav ul li {
        display: inline-block;
        margin: 0 15px;
      }

      nav ul li:hover {
        text-decoration: underline;
      }
      nav ul li img {
        width: 50px;
        height: 50px;
        vertical-align: middle;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav id="nav">
        <ul>
          <li>
            <img src="https://cdn-icons-png.flaticon.com/512/330/330705.png" />
          </li>

          <li>Home</li>
          <li>Create Notes</li>
          <li>View Notes</li>
          <li>Settings</li>
        </ul>
      </nav>
    </header>

    <section></section>

    <article></article>

    <aside></aside>

    <footer></footer>
  </body>
</html>
